PORT=3000

SESSION_SECRET='IWwUC-67jxRApjK40V4NKXFgb4djMSjhrmrozQrjF-4'
JWT_SECRET='EWlt55eXNxg0O16Ly1p0izQzPER7OmsO-7gQ3Dn3ZWo'

PGHOST=
PGDATABASE=
PGUSER=
PGPASSWORD=
ENDPOINT_ID=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=